general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/straut/storage"
order += "memory"
order += "ethernet eno1"
order += "tztime local"

ethernet eno1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "DSK: %free"
}

disk "/home/straut/storage" {
        format = "STO: %free"
}
